
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'

CANISTER_ID_CARDINAL='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_USER_NODE='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_OTHERLAND_CLIENT='bd3sg-teaaa-aaaaa-qaaba-cai'

CANISTER_CANDID_PATH_CARDINAL='/home/aascheiwiller/code/otherland/.dfx/local/canisters/cardinal/cardinal.did'
CANISTER_CANDID_PATH_USER_NODE='/home/aascheiwiller/code/otherland/.dfx/local/canisters/user_node/user_node.did'
# END DFX CANISTER ENVIRONMENT VARIABLES